//NOTE: anything with "//" will not be in the final template
//NOTE: I will be using '##' to stand for some number 
//      and '??' to stand for some string
//NOTE: [] will mean repetition, like in music
//NOTE: act files will be identical, only without settings and character
ACT ##

#settings
  resolution ## ##
  volume ##
  style ##

#character
  position ## ##
  energy ##
  direction ??
  room ##

[
#props room ##

props ##
  [
  propType ??
  description ??*
  direction ??
  position ## ##
  collision ## ## ## ##
  ]
]

[
#story room ##

interactTiles ##
  [
  position ## ##
  collision ## ## ## ##
  repeat ##
  text ??* //NOTE: here, ## is the room number
  ]
walkOverTiles ##
  [
  position ## ##
  size ## ##
  repeat ##
  text ??*
  ]
newRoomTiles ##
  [
  position ## ##
  size ## ##
  repeat ##
  text ??*
  direction ??
  ]
]

[
#puzzle room ##
doors ##
  [
  position ## ##
  answer ##
  circuitFrom ##
  direction ??
  doorType ??
  ]

circuits ##
  [
  number ##

  plug
    position ## ##
    collision ## ## ## ##
    state ??
    attachedCircuits ## ## //NOTE: if for players, numbers will be 0

  lever
    position ## ##
    collision ## ## ## ##
    state ??    

  bulbs ##
  [
    position ## ##
    collision ## ## ## ##
  ]
  circuitEnergy ##
]










